@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

@import "~bootstrap"

.alert
    padding : 10px
    color : white
    text-align: center
    border: none

    &.alert-success
        background-color : green


    &.alert-error
        background-color : red



    &.alert-info
        background-color : #5eb5e0



.vich-image
    .form-check
        @extend .mt-3


    img
        @extend .mb-2, .rounded, .shadow, .img-thumbnail


.category img
    transition: transform 0.3s ease-out
    &:hover
        transform: scale(1.075)

